Name: "Finger_18"
RootId: 1146656436336844833
Objects {
  Id: 11407333422035037486
  Name: "Capsule"
  Transform {
    Location {
      X: 2.9579308
      Y: 0.524273515
      Z: -2.89031887
    }
    Rotation {
      Pitch: 10.2953281
      Yaw: 89.9869537
      Roll: 22.6956844
    }
    Scale {
      X: 0.0569000579
      Y: 0.0479437895
      Z: 0.0845661387
    }
  }
  ParentId: 1146656436336844833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111246897055192741
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10930722905283967787
    SubobjectId: 17200030438207664378
    InstanceId: 7560149393777848860
    TemplateId: 7881688704442297062
  }
}
