Name: "BOTTOM JAW_1"
RootId: 7293038515816706771
Objects {
  Id: 8034490467164229965
  Name: "Bottom Teeth"
  Transform {
    Location {
      X: 32.4023438
      Y: -0.087890625
      Z: -2.04259491
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: -1
    }
  }
  ParentId: 7293038515816706771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom Teeth_2"
  }
  InstanceHistory {
    SelfId: 10867486532753259907
    SubobjectId: 1052915250840248414
    InstanceId: 14048378556464866747
    TemplateId: 15051475573512796702
  }
}
Objects {
  Id: 8731954772599539787
  Name: "Bottom Teeth"
  Transform {
    Location {
      X: 32.4023438
      Y: -0.087890625
      Z: -2.04259491
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: -1
    }
  }
  ParentId: 7293038515816706771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom Teeth_3"
  }
  InstanceHistory {
    SelfId: 9965331831762837750
    SubobjectId: 1298828052136475947
    InstanceId: 14048378556464866747
    TemplateId: 15051475573512796702
  }
}
