Name: "Thumb_1"
RootId: 6898550054189618416
Objects {
  Id: 4171378546231162449
  Name: "Pyramid"
  Transform {
    Location {
      X: 9.20192528
      Y: 0.437033176
      Z: -5.73673
    }
    Rotation {
      Pitch: -58.0881653
      Yaw: -177.57222
      Roll: -1.08379972
    }
    Scale {
      X: 0.0532998554
      Y: 0.0424549207
      Z: 0.0561559461
    }
  }
  ParentId: 6898550054189618416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111246897055192741
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11905096871601379441
    SubobjectId: 15867330043228263328
    InstanceId: 7560149393777848860
    TemplateId: 7881688704442297062
  }
}
Objects {
  Id: 3956493505136656253
  Name: "Pyramid"
  Transform {
    Location {
      X: 3.91273165
      Y: 0.17474246
      Z: -2.43899632
    }
    Rotation {
      Pitch: -58.0881653
      Yaw: -177.572144
      Roll: -23.5839806
    }
    Scale {
      X: 0.0532998554
      Y: 0.0424549207
      Z: 0.0561559461
    }
  }
  ParentId: 6898550054189618416
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111246897055192741
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13825709957143971669
    SubobjectId: 14329816195070348420
    InstanceId: 7560149393777848860
    TemplateId: 7881688704442297062
  }
}
