Name: "Thumb_3"
RootId: 1636591384644664520
Objects {
  Id: 7802051903782413509
  Name: "Pyramid"
  Transform {
    Location {
      X: 9.47648048
      Y: 1.07654285
      Z: -5.92345715
    }
    Rotation {
      Pitch: 51.8785896
      Yaw: -31.1952553
      Roll: -30.0248432
    }
    Scale {
      X: 0.0532998554
      Y: 0.0424549207
      Z: 0.0561559461
    }
  }
  ParentId: 1636591384644664520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111246897055192741
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13823711728607609633
    SubobjectId: 14327290234510100720
    InstanceId: 7560149393777848860
    TemplateId: 7881688704442297062
  }
}
Objects {
  Id: 1705644223311777518
  Name: "Pyramid"
  Transform {
    Location {
      X: 3.69452882
      Y: 1.01948571
      Z: -2.06553841
    }
    Rotation {
      Pitch: 51.8787918
      Yaw: -31.1952782
      Roll: -52.5249481
    }
    Scale {
      X: 0.0532998554
      Y: 0.0424549207
      Z: 0.0561559461
    }
  }
  ParentId: 1636591384644664520
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111246897055192741
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17016351227082285981
    SubobjectId: 10747078913150593100
    InstanceId: 7560149393777848860
    TemplateId: 7881688704442297062
  }
}
