Name: "BOTTOM JAW_3"
RootId: 16838538220819132450
Objects {
  Id: 4813684757962394997
  Name: "Bottom Teeth"
  Transform {
    Location {
      X: 32.4023438
      Y: -0.087890625
      Z: -2.04259491
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: -1
    }
  }
  ParentId: 16838538220819132450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom Teeth_6"
  }
  InstanceHistory {
    SelfId: 10867486532753259907
    SubobjectId: 1052915250840248414
    InstanceId: 14048378556464866747
    TemplateId: 15051475573512796702
  }
}
Objects {
  Id: 5048938787192514713
  Name: "Bottom Teeth"
  Transform {
    Location {
      X: 32.4023438
      Y: -0.087890625
      Z: -2.04259491
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: -1
    }
  }
  ParentId: 16838538220819132450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom Teeth_7"
  }
  InstanceHistory {
    SelfId: 9965331831762837750
    SubobjectId: 1298828052136475947
    InstanceId: 14048378556464866747
    TemplateId: 15051475573512796702
  }
}
