GameId: "d333fb180e7c400396ffca9f5e36f9a4"
ClientVersion: "1.0.175-prod-s"
Name: "Finding a Server..."
Description: "A game that shows what actually happens while you are waiting for the \"Finding a Server...\" and why it takes so long\r\n\r\n\r\n\"Lost and Found\" entry for Global Game Jam"
MaxPlayers: 16
Tags: "Simulation"
Tags: "Funny"
Tags: "Runner"
Tags: "Urban"
ScreenshotPaths: "C:\\Users\\chuva\\OneDrive\\Pictures\\FindingAServer.png"
OwnerId: "7fb563fa955c4d029b27ac51cec520d7"
SerializationVersion: 1
PublishedState: Public
