Name: "BOTTOM JAW_2"
RootId: 184727302579075130
Objects {
  Id: 14328216087277173067
  Name: "Bottom Teeth"
  Transform {
    Location {
      X: 32.4023438
      Y: -0.087890625
      Z: -2.04259491
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: -1
    }
  }
  ParentId: 184727302579075130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom Teeth_4"
  }
  InstanceHistory {
    SelfId: 10867486532753259907
    SubobjectId: 1052915250840248414
    InstanceId: 14048378556464866747
    TemplateId: 15051475573512796702
  }
}
Objects {
  Id: 16519535508815347822
  Name: "Bottom Teeth"
  Transform {
    Location {
      X: 32.4023438
      Y: -0.087890625
      Z: -2.04259491
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: -1
    }
  }
  ParentId: 184727302579075130
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom Teeth_5"
  }
  InstanceHistory {
    SelfId: 9965331831762837750
    SubobjectId: 1298828052136475947
    InstanceId: 14048378556464866747
    TemplateId: 15051475573512796702
  }
}
