Assets {
  Id: 10483619229595386446
  Name: "PlayerTitles_PlayerNameplates"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 15034353870003755766
        }
      }
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 17215735141229483701
        }
      }
      Overrides {
        Name: "cs:PlayerNameplates"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 73
}
