Assets {
  Id: 3024043673604949180
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11977957431856615813
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 3.29384923
      }
      Overrides {
        Name: "noise scale"
        Float: 1.32312083
      }
      Overrides {
        Name: "opacity"
        Float: 0.575475752
      }
    }
    Assets {
      Id: 11977957431856615813
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
