Assets {
  Id: 17478023017873021667
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13098934996822606185
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.659999967
          A: 1
        }
      }
    }
    Assets {
      Id: 13098934996822606185
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
