Assets {
  Id: 15446303675789844335
  Name: "Custom Marble Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8638261530887905423
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.844106138
          G: 0.464999974
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.49
          B: 0.49849987
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 8638261530887905423
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
