Assets {
  Id: 15034409869262249065
  Name: "vaporwave cloude"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2616983333985711549
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.590000033
          G: 0.975562871
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.279999971
          G: 0.942781329
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0678500086
          G: 0.290487021
          B: 0.295000017
          A: 1
        }
      }
    }
    Assets {
      Id: 2616983333985711549
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
