Assets {
  Id: 9776399091002292018
  Name: "vaporlake"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12387391769197779082
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 1
          G: 0.39
          B: 0.680860758
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.230000019
          G: 0.877615571
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "foam tightness"
        Float: 3.75997639
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.398005456
      }
      Overrides {
        Name: "material_scale"
        Float: 0.276815295
      }
      Overrides {
        Name: "opacity distance"
        Float: 232.210739
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "normal distance"
        Float: 10
      }
    }
    Assets {
      Id: 12387391769197779082
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
