Assets {
  Id: 4504841461459383251
  Name: "Custom Marble Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12111246897055192741
    ParameterOverrides {
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.190000013
          G: 0.147645846
          B: 0.08835
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.692000031
          G: 0.594845057
          B: 0.325240046
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.892185509
          B: 0.26
          A: 1
        }
      }
    }
    Assets {
      Id: 12111246897055192741
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
