Assets {
  Id: 13641454209221544479
  Name: "palm"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7553852624507937010
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 15
          G: 3.00000072
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          G: 0.909999728
          B: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "height"
        Float: 5
      }
      Overrides {
        Name: "speed"
        Float: 0.512897611
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.16822
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.0374527
      }
      Overrides {
        Name: "edge fade"
        Float: -1
      }
    }
    Assets {
      Id: 7553852624507937010
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
