Assets {
  Id: 3753393298459560282
  Name: "Vaporskin"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15144873223886387711
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.834437132
          G: 0.5
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.89
          B: 0.63655597
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.182472333
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: -1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.464323342
      }
    }
    Assets {
      Id: 15144873223886387711
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
