Assets {
  Id: 1252808717203858678
  Name: "skin"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15144873223886387711
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.73300004
          G: 0.417664319
          B: 0.307860017
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.669999957
          B: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.182472333
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: -1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.464323342
      }
    }
    Assets {
      Id: 15144873223886387711
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
