Assets {
  Id: 14040347607731217165
  Name: "tab"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15144873223886387711
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.309468955
          G: 0.791298151
          B: 0.806952477
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.383503318
          B: 0.558177054
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 2
        }
      }
    }
    Assets {
      Id: 15144873223886387711
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
