Assets {
  Id: 5461071827786028428
  Name: "Vapor flower"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11573475436974296286
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.0400000215
          B: 0.898277581
          A: 1
        }
      }
    }
    Assets {
      Id: 11573475436974296286
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
