GlobalEntries {
  Id: "1748f362ebfd47a386c05fdd015055f1"
  Name: "Arudo"
  ScoreFormatted: "8.0"
  DateTime: "2021-01-30T06:24:22.329Z"
}
GlobalEntries {
  Id: "7fb563fa955c4d029b27ac51cec520d7"
  Name: "Kirch"
  ScoreFormatted: "8.0"
  DateTime: "2021-01-27T14:01:02.250Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-27T14:12:22.863Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "ServersFound"
  Id: "A06BF5FC0539C7A6"
  EntryLimit: 10
}
