GlobalEntries {
  Id: "7fb563fa955c4d029b27ac51cec520d7"
  Name: "Kirch"
  ScoreFormatted: "10.0"
  DateTime: "2021-01-30T18:24:09.064Z"
}
GlobalEntries {
  Id: "1748f362ebfd47a386c05fdd015055f1"
  Name: "Arudo"
  ScoreFormatted: "8.0"
  DateTime: "2021-01-30T06:24:22.329Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-30T19:34:58.960Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-27T14:12:22.863Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-30T19:35:00.187Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.0"
  DateTime: "2021-01-30T19:12:53.726Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "ServersFound"
  Id: "A06BF5FC0539C7A6"
  EntryLimit: 10
}
