Name: "Finger_15"
RootId: 9066425742849554470
Objects {
  Id: 4375241535012633772
  Name: "Capsule"
  Transform {
    Location {
      X: 2.95743918
      Y: 0.524244547
      Z: -2.88996458
    }
    Rotation {
      Pitch: 10.2953281
      Yaw: 89.9868393
      Roll: 22.6957073
    }
    Scale {
      X: 0.0569000579
      Y: 0.0479437895
      Z: 0.0845661387
    }
  }
  ParentId: 9066425742849554470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12111246897055192741
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12324597429549854992
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2479976106105326502
    SubobjectId: 6587032588864864375
    InstanceId: 7560149393777848860
    TemplateId: 7881688704442297062
  }
}
