Assets {
  Id: 14839623873021370205
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 4156612492936005475
  Name: "Bone Human Humerus 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_humerus_01_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
