Assets {
  Id: 7842926862369814500
  Name: "Tentacle trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8924007171166164336
      Objects {
        Id: 8924007171166164336
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7307052847283111021
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7442c287c70f43cbb17de2a3c76f2570"
    OwnerAccountId: "7fb563fa955c4d029b27ac51cec520d7"
    OwnerName: "Kirch"
    Description: "Huge tentacle which hurts you"
  }
  SerializationVersion: 73
}
